[gd_scene load_steps=2 format=3 uid="uid://d1gfiwojt3rcl"]

[ext_resource type="Script" path="res://endpoint.gd" id="1_33tyy"]

[node name="endpoint" type="Node2D"]
script = ExtResource("1_33tyy")
ip_address = "108.35.160.24"
port = 9876

[node name="play" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="button group" type="Control" parent="play"]
layout_mode = 1
anchors_preset = 0
offset_left = 345.0
offset_top = 549.0
offset_right = 849.0
offset_bottom = 607.0

[node name="+10" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 436.0
offset_top = 1.0
offset_right = 494.0
offset_bottom = 55.0
text = "+10
"

[node name="+5" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 364.0
offset_right = 422.0
offset_bottom = 54.0
text = "+5"

[node name="+1" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 292.0
offset_right = 350.0
offset_bottom = 54.0
text = "+1"

[node name="wager" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 219.0
offset_top = -1.0
offset_right = 276.0
offset_bottom = 55.0
text = "wager"

[node name="-1" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 149.0
offset_top = -1.0
offset_right = 207.0
offset_bottom = 53.0
text = "-1"

[node name="-5" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 74.0
offset_top = -1.0
offset_right = 132.0
offset_bottom = 53.0
text = "-5"

[node name="-10" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 53.0
text = "-10
"

[node name="bet amount" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 606.0
offset_top = 439.0
offset_right = 647.0
offset_bottom = 475.0
bbcode_enabled = true

[node name="resources" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 605.0
offset_top = 382.0
offset_right = 645.0
offset_bottom = 422.0
bbcode_enabled = true

[node name="opp bet" type="RichTextLabel" parent="play"]
offset_left = 578.0
offset_top = 93.0
offset_right = 661.0
offset_bottom = 126.0
bbcode_enabled = true

[node name="opp resources" type="RichTextLabel" parent="play"]
offset_left = 582.0
offset_top = 32.0
offset_right = 656.0
offset_bottom = 63.0
bbcode_enabled = true

[node name="court" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 603.0
offset_top = 262.0
offset_right = 643.0
offset_bottom = 302.0
bbcode_enabled = true
text = "[center]0"

[node name="fixed ui" type="Control" parent="play"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="play/fixed ui"]
layout_mode = 0
offset_left = 372.0
offset_top = 31.0
offset_right = 551.0
offset_bottom = 86.0
text = "opponent resources:

"

[node name="RichTextLabel2" type="RichTextLabel" parent="play/fixed ui"]
offset_left = 370.0
offset_top = 93.0
offset_right = 549.0
offset_bottom = 148.0
text = "opponent wager:

"

[node name="RichTextLabel3" type="RichTextLabel" parent="play/fixed ui"]
offset_left = 374.0
offset_top = 383.0
offset_right = 553.0
offset_bottom = 438.0
text = "resources:

"

[node name="RichTextLabel4" type="RichTextLabel" parent="play/fixed ui"]
offset_left = 372.0
offset_top = 445.0
offset_right = 551.0
offset_bottom = 500.0
text = "wager:

"

[node name="RichTextLabel5" type="RichTextLabel" parent="play/fixed ui"]
layout_mode = 0
offset_left = 371.0
offset_top = 258.0
offset_right = 522.0
offset_bottom = 291.0
text = "court segment"

[node name="announcement" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 751.0
offset_top = 250.0
offset_right = 1053.0
offset_bottom = 322.0

[node name="wait" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="leave" type="Button" parent="wait"]
layout_mode = 0
offset_left = 520.0
offset_top = 563.0
offset_right = 679.0
offset_bottom = 610.0
text = "leave"

[node name="flavor" type="RichTextLabel" parent="wait"]
layout_mode = 0
offset_left = 505.0
offset_top = 185.0
offset_right = 744.0
offset_bottom = 254.0
bbcode_enabled = true
text = "[center]other text"

[connection signal="pressed" from="play/button group/+10" to="." method="change_wager" binds= [10]]
[connection signal="pressed" from="play/button group/+5" to="." method="change_wager" binds= [5]]
[connection signal="pressed" from="play/button group/+1" to="." method="change_wager" binds= [1]]
[connection signal="pressed" from="play/button group/wager" to="." method="wager"]
[connection signal="pressed" from="play/button group/-1" to="." method="change_wager" binds= [-1]]
[connection signal="pressed" from="play/button group/-5" to="." method="change_wager" binds= [-5]]
[connection signal="pressed" from="play/button group/-10" to="." method="change_wager" binds= [-10]]
[connection signal="pressed" from="wait/leave" to="." method="leave_matching"]
