[gd_scene load_steps=2 format=3 uid="uid://d1gfiwojt3rcl"]

[ext_resource type="Script" path="res://endpoint.gd" id="1_33tyy"]

[node name="endpoint" type="Node2D"]
script = ExtResource("1_33tyy")

[node name="play" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="button group" type="Control" parent="play"]
layout_mode = 1
anchors_preset = 0
offset_left = 345.0
offset_top = 549.0
offset_right = 849.0
offset_bottom = 607.0

[node name="+10" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 436.0
offset_top = 1.0
offset_right = 494.0
offset_bottom = 55.0
text = "+10
"

[node name="+5" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 364.0
offset_right = 422.0
offset_bottom = 54.0
text = "+5"

[node name="+1" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 292.0
offset_right = 350.0
offset_bottom = 54.0
text = "+1"

[node name="wager" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 219.0
offset_top = -1.0
offset_right = 276.0
offset_bottom = 55.0
text = "wager"

[node name="-1" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 149.0
offset_top = -1.0
offset_right = 207.0
offset_bottom = 53.0
text = "-1"

[node name="-5" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = 74.0
offset_top = -1.0
offset_right = 132.0
offset_bottom = 53.0
text = "-5"

[node name="-10" type="Button" parent="play/button group"]
layout_mode = 1
offset_left = -1.0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 53.0
text = "-10
"

[node name="bet amount" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 606.0
offset_top = 439.0
offset_right = 647.0
offset_bottom = 475.0
bbcode_enabled = true
text = "[center]bet"

[node name="resources" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 605.0
offset_top = 382.0
offset_right = 645.0
offset_bottom = 422.0
bbcode_enabled = true
text = "[center]res"

[node name="opp bet" type="RichTextLabel" parent="play"]
offset_left = 578.0
offset_top = 93.0
offset_right = 661.0
offset_bottom = 126.0
bbcode_enabled = true
text = "[center]oppbet"

[node name="opp resources" type="RichTextLabel" parent="play"]
offset_left = 582.0
offset_top = 32.0
offset_right = 656.0
offset_bottom = 63.0
bbcode_enabled = true
text = "[center]opp res"

[node name="court" type="RichTextLabel" parent="play"]
layout_mode = 0
offset_left = 605.0
offset_top = 252.0
offset_right = 645.0
offset_bottom = 292.0
bbcode_enabled = true
text = "[center]0"

[node name="wait" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="leave" type="Button" parent="wait"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="flavor" type="RichTextLabel" parent="wait"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="play/button group/+10" to="." method="change_wager" binds= [10]]
[connection signal="pressed" from="play/button group/+5" to="." method="change_wager" binds= [5]]
[connection signal="pressed" from="play/button group/+1" to="." method="change_wager" binds= [1]]
[connection signal="pressed" from="play/button group/wager" to="." method="wager"]
[connection signal="pressed" from="play/button group/-1" to="." method="change_wager" binds= [-1]]
[connection signal="pressed" from="play/button group/-5" to="." method="change_wager" binds= [-5]]
[connection signal="pressed" from="play/button group/-10" to="." method="change_wager" binds= [-10]]
